<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Registration - Success</title>
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
h1 {
    font-size: 1.5em;
    margin-bottom: 20px;
    color: blue;
}
p {
    font-size: 1.2em;
    text-align: center;
    margin: 10px 0;
}
a {
    color: #fa2407;
    text-decoration: none;
    font-weight: bold;
}
a:hover {
    text-decoration: underline;
}
</style>
<body>
    <h1>Employee Registration</h1>
    <p>Registration successful!<span id="userName"></span>.</p>
    <p>Click <a href="Log.html">here</a> to login.</p>
</body>
</html>
